name: Node.js Demo
run-name: ${{ github.actor }} is testing out Node.js 🚀
on: [push]
# Map a step output to a job output
env:
  MY_ENV_VAR_WORKFLOW: ${{ github.ref == 'refs/heads/main' && 'value_for_main_branch' || 'value_for_other_branches' }}
jobs:
  job1:
    runs-on: [self-hosted, Windows, X64]
    # Map a step output to a job output
    outputs:
      output1: ${{ steps.step1.outputs.test }}
      output2: ${{ steps.step2.outputs.test }}
    steps:
      - id: step1
        run: echo "test=hello" >> "$env:GITHUB_OUTPUT"
      - id: step2
        run: echo "test=world" >> "$env:GITHUB_OUTPUT"
  job2:
    runs-on: [self-hosted, Windows, X64]
    needs: job1
    steps:
      - env:
          OUTPUT1: ${{needs.job1.outputs.output1}}
          OUTPUT2: ${{needs.job1.outputs.output2}}
        run: echo "$OUTPUT1 $OUTPUT2"
      - name: ternary operator workflow env
        run: echo "$MY_ENV_VAR_WORKFLOW"