name: Node.js Demo Ubuntu
run-name: ${{ github.actor }} is testing out Node.js 🚀
on: [push]
jobs:
  Nodejs-Demo-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: ls /opt/hostedtoolcache/node/16.20.1/x64
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
      - run: npm ci
      - run: npm test
